{
    "name": "orkhanahmadov/eloquent-repository",
    "description": "Eloquent Repository for Laravel",
    "keywords": [
        "laravel-repository",
        "eloquent-repository",
        "eloquent-repository-generator",
        "repository",
        "repository-generator",
        "eloquent",
        "model"
    ],
    "homepage": "https://github.com/orkhanahmadov/eloquent-repository",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Orkhan Ahmadov",
            "email": "ahmadov90@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "illuminate/container": "^9.0",
        "illuminate/console": "^9.0",
        "illuminate/contracts": "^9.0",
        "illuminate/database": "^9.0",
        "illuminate/support": "^9.0"
    },
    "require-dev": {
        "orchestra/testbench": "^7.0",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "Orkhanahmadov\\EloquentRepository\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Orkhanahmadov\\EloquentRepository\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Orkhanahmadov\\EloquentRepository\\ServiceProvider"
            ]
        }
    }
}
